\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces porównanie jakości różnych metod kompresji obrazu\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{porównanie jakości różnych metod kompresji obrazu\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { PNG \\ PSNR = Inf \\ size = 231.959kB }}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { GIF \\ PSNR = Inf \\ size = 291.8145kB }}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { JPG q=80 \\ PSNR = 20.2377 \\ size = 116.3135kB }}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { JPG q=50 \\ PSNR = 19.2892 \\ size = 66.5068kB }}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { JP2 q=30 \\ PSNR = 18.6797 \\ size = 24.9902kB }}}{1}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { JP2 q=20 \\ PSNR = 19.6769 \\ size = 37.9102kB }}}{1}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces porównanie jakości różnych metod kompresji obrazu\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{1}{porównanie jakości różnych metod kompresji obrazu\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { PNG \\ PSNR = Inf \\ size = 168.3457kB }}}{1}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { GIF \\ PSNR = Inf \\ size = 187.7178kB }}}{1}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { JPG q=80 \\ PSNR = 31.864 \\ size = 68.9824kB }}}{1}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { JPG q=50 \\ PSNR = 29.6045 \\ size = 39.0938kB }}}{1}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { JP2 q=30 \\ PSNR = 30.3839 \\ size = 25.1123kB }}}{1}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { JP2 q=20 \\ PSNR = 32.7683 \\ size = 37.9619kB }}}{1}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces porównanie jakości różnych metod kompresji obrazu\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{3}{2}{porównanie jakości różnych metod kompresji obrazu\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { PNG \\ PSNR = Inf \\ size = 243.2275kB }}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { GIF \\ PSNR = Inf \\ size = 281.5684kB }}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { JPG q=80 \\ PSNR = 27.9394 \\ size = 101.5342kB }}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { JPG q=50 \\ PSNR = 26.8454 \\ size = 56.9834kB }}}{2}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { JP2 q=30 \\ PSNR = 27.8981 \\ size = 32.7783kB }}}{2}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { JP2 q=20 \\ PSNR = 30.002 \\ size = 49.3682kB }}}{2}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces porównanie jakości różnych metod kompresji obrazu\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{4}{3}{porównanie jakości różnych metod kompresji obrazu\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { PNG \\ PSNR = Inf \\ size = 4.7705kB }}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { GIF \\ PSNR = Inf \\ size = 6.9268kB }}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { JPG q=80 \\ PSNR = 31.8698 \\ size = 20.0312kB }}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { JPG q=50 \\ PSNR = 27.6401 \\ size = 13.8467kB }}}{3}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { JP2 q=30 \\ PSNR = 27.5802 \\ size = 6.6826kB }}}{3}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { JP2 q=20 \\ PSNR = 31.4605 \\ size = 9.9883kB }}}{3}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces porównanie jakości różnych metod kompresji obrazu\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1}{{5}{4}{porównanie jakości różnych metod kompresji obrazu\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { PNG \\ PSNR = Inf \\ size = 229.3359kB }}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { GIF \\ PSNR = Inf \\ size = 271.9805kB }}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { JPG q=80 \\ PSNR = 34.4813 \\ size = 64.9746kB }}}{4}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { JPG q=50 \\ PSNR = 32.9163 \\ size = 35.4814kB }}}{4}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { JP2 q=30 \\ PSNR = 40.3495 \\ size = 42.7754kB }}}{4}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { JP2 q=20 \\ PSNR = 42.9683 \\ size = 64.3818kB }}}{4}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces porównanie jakości różnych metod kompresji obrazu\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig1}{{6}{4}{porównanie jakości różnych metod kompresji obrazu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { PNG \\ PSNR = 40.3649 \\ size = 85.5781kB }}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { GIF \\ PSNR = 40.3649 \\ size = 99.9502kB }}}{4}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { JPG q=80 \\ PSNR = 34.7193 \\ size = 22.9365kB }}}{4}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { JPG q=50 \\ PSNR = 32.5026 \\ size = 13.3271kB }}}{4}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { JP2 q=30 \\ PSNR = 38.1796 \\ size = 23.8711kB }}}{4}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { JP2 q=20 \\ PSNR = 41.1088 \\ size = 35.9658kB }}}{4}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces porównanie obrazów z różnym stopniem kompresji, obrazy zostały zapisane w formacie JPG\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig1}{{7}{5}{porównanie obrazów z różnym stopniem kompresji, obrazy zostały zapisane w formacie JPG\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Q=0 \\ size=8.66 kB \\ }}}{5}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Q=5 \\ size=11.35 kB \\ }}}{5}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Q=10 \\ size=17.24 kB \\ }}}{5}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Q=20 \\ size=28.78 kB \\ }}}{5}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Q=30 \\ size=38.36 kB \\ }}}{5}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Q=40 \\ size=46.20 kB \\ }}}{5}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { Q=50 \\ size=53.48 kB \\ }}}{5}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { Q=60 \\ size=61.28 kB \\ }}}{5}{subfigure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces { Q=70 \\ size=73.24 kB \\ }}}{5}{subfigure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces { Q=80 \\ size=93.59 kB \\ }}}{5}{subfigure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces { Q=90 \\ size=141.37 kB \\ }}}{5}{subfigure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces { Q=100 \\ size=355.55 kB \\ }}}{5}{subfigure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces rozmiar pliku i wskaźnik jakości PNSR w zależności od stopnia kompresji dla formatu JPG\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig1}{{8}{5}{rozmiar pliku i wskaźnik jakości PNSR w zależności od stopnia kompresji dla formatu JPG\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{5}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{5}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces porównanie obrazów z różnym stopniem kompresji, obrazy zostały zapisane w formacie JP2\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig1}{{9}{6}{porównanie obrazów z różnym stopniem kompresji, obrazy zostały zapisane w formacie JP2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Q = 1 \\ size=558.35 kB \\ }}}{6}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Q = 2 \\ size=383.41 kB \\ }}}{6}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Q = 4 \\ size=191.39 kB \\ }}}{6}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Q = 7 \\ size=109.18 kB \\ }}}{6}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Q = 12 \\ size=63.52 kB \\ }}}{6}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Q = 23 \\ size=32.92 kB \\ }}}{6}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { Q = 43 \\ size=17.41 kB \\ }}}{6}{subfigure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { Q = 81 \\ size=9.27 kB \\ }}}{6}{subfigure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces { Q = 152 \\ size=4.82 kB \\ }}}{6}{subfigure.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces { Q = 285 \\ size=2.77 kB \\ }}}{6}{subfigure.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces { Q = 534 \\ size=1.52 kB \\ }}}{6}{subfigure.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces { Q = 1000 \\ size=0.85 kB \\ }}}{6}{subfigure.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces rozmiar pliku i wskaźnik jakości PNSR w zależności od stopnia kompresji dla formatu JP2\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig1}{{10}{6}{rozmiar pliku i wskaźnik jakości PNSR w zależności od stopnia kompresji dla formatu JP2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{6}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{6}{subfigure.10.2}\protected@file@percent }
\gdef \@abspage@last{6}
