\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{other/title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porownanie\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:../zad1/result_1_4.tex}{{1}{1}{Porownanie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{1}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{1}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porownanie\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:../zad1/result_2_5.tex}{{2}{2}{Porownanie\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{2}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{2}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porownanie\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:../zad1/result_3_6.tex}{{3}{3}{Porownanie\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{3}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{3}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x 3x}}}{3}{subfigure.3.6}\protected@file@percent }
\gdef \@abspage@last{4}
