\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{other/title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porownanie\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:../zad1/result_1_4.tex}{{1}{1}{Porownanie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{1}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{1}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porownanie\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:../zad1/result_2_5.tex}{{2}{2}{Porownanie\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{2}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{2}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porownanie\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:../zad1/result_3_6.tex}{{3}{3}{Porownanie\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{3}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{3}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wielkość obrazu: 500x512\\ Wielkość maski: 3x3}}}{3}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porownanie\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:../zad2/result_1.tex}{{4}{4}{Porownanie\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wielkość obrazu Id: 500x512\\ PSNR = 24.8871}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wielkość obrazu I: 500x512\\ PSNR = 25.3342}}}{4}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Os = O + szum\\ PSNR = 15.4796}}}{4}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Os - Id}}}{4}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Os - I}}}{4}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porownanie\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:../zad2/result_2.tex}{{5}{5}{Porownanie\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wielkość obrazu Id: 500x512\\ PSNR = 20.3437}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wielkość obrazu I: 500x512\\ PSNR = 20.6173}}}{5}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Os = O + szum\\ PSNR = 15.5697}}}{5}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Os - Id}}}{5}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Os - I}}}{5}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porownanie\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:../zad2/result_3.tex}{{6}{7}{Porownanie\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wielkość obrazu O1: 500x512}}}{7}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wielkość obrazu Id: 500x512\\ PSNR = 16.0544}}}{7}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wielkość obrazu I: 500x512\\ PSNR = 16.444}}}{7}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Os = O + szum\\ PSNR = 14.8723}}}{7}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Os - Id}}}{7}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Os - I}}}{7}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porownanie wyników z różnymi metodami poprawy kontrastu\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:../zad3/result_1.tex}{{7}{8}{Porownanie wyników z różnymi metodami poprawy kontrastu\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz O \\ ocena kontrastu k4 = 0.14106}}}{8}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz UM \\ ocena kontrastu k4 = 0.20627}}}{8}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metoda globalna \\ ocena kontrastu k4 = 0.28763}}}{8}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Metoda lokalna \\ ocena kontrastu k4 = 0.33751}}}{8}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Porownanie wyników z różnymi metodami poprawy kontrastu\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:../zad3/result_2.tex}{{8}{9}{Porownanie wyników z różnymi metodami poprawy kontrastu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz O \\ ocena kontrastu k4 = 0.1088}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz UM \\ ocena kontrastu k4 = 0.22874}}}{9}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metoda globalna \\ ocena kontrastu k4 = 0.24771}}}{9}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Metoda lokalna \\ ocena kontrastu k4 = 0.26946}}}{9}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porownanie wyników z różnymi metodami poprawy kontrastu\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:../zad3/result_3.tex}{{9}{10}{Porownanie wyników z różnymi metodami poprawy kontrastu\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz O \\ ocena kontrastu k4 = 0.25784}}}{10}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz UM \\ ocena kontrastu k4 = 0.60095}}}{10}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metoda globalna \\ ocena kontrastu k4 = 0.32433}}}{10}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Metoda lokalna \\ ocena kontrastu k4 = 0.38011}}}{10}{subfigure.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/filter\_Linear.m }{11}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/filter\_Gausian.m }{13}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/filter\_Laplacian.m }{14}{lstlisting.0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/filter\_LOG.m }{15}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/filter\_Mean.m }{16}{lstlisting.0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/filter\_Unsharp.m }{17}{lstlisting.0.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/HistogramStretch.m }{18}{lstlisting.0.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/k4.m }{20}{lstlisting.0.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/LocalContrastFix.m }{21}{lstlisting.0.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/CreateLatexImages.m }{23}{lstlisting.0.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/mat2Latex.m }{24}{lstlisting.0.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/test\_Gausian.m }{25}{lstlisting.0.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/test\_Laplacian.m }{26}{lstlisting.0.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/test\_Linear.m }{27}{lstlisting.0.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/test\_Mean.m }{28}{lstlisting.0.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/test\_Unsharp.m }{29}{lstlisting.0.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/untitled2.m }{30}{lstlisting.0.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/untitled3.m }{31}{lstlisting.0.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/zad1.m }{32}{lstlisting.0.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/zad2.m }{35}{lstlisting.0.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../matlab/zad3.m }{38}{lstlisting.0.-21}\protected@file@percent }
\gdef \@abspage@last{40}
