\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identyfikacja układu matrycy Bayer'a. w tym przypadku prawidłowy jest układ BGGR\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:porownanie1}{{1}{1}{Identyfikacja układu matrycy Bayer'a. w tym przypadku prawidłowy jest układ BGGR\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz surowy }}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GBRG }}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GRBG }}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Obraz wzorcowy - GT }}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BGGR (prawidłowy) }}}{1}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RGGB }}}{1}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identyfikacja układu matrycy Bayer'a. w tym przypadku prawidłowy jest układ BGGR\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:porownanie1}{{2}{1}{Identyfikacja układu matrycy Bayer'a. w tym przypadku prawidłowy jest układ BGGR\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz surowy }}}{1}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GBRG }}}{1}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GRBG }}}{1}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Obraz wzorcowy - GT }}}{1}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BGGR (prawidłowy) }}}{1}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RGGB }}}{1}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identyfikacja układu matrycy Bayer'a. w tym przypadku prawidłowy jest układ BGGR\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:porownanie1}{{3}{2}{Identyfikacja układu matrycy Bayer'a. w tym przypadku prawidłowy jest układ BGGR\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz surowy }}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GBRG }}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GRBG }}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Obraz wzorcowy - GT }}}{2}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BGGR (prawidłowy) }}}{2}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RGGB }}}{2}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prezentacja działania interpolacji metodą najbliższego sąsiada\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:porownanie1}{{4}{2}{Prezentacja działania interpolacji metodą najbliższego sąsiada\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz surowy 1 }}}{2}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NN 1 \\ (PSNR = 25.4501) }}}{2}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GT 1 }}}{2}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Obraz surowy 2 }}}{2}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {NN 2 \\ (PSNR = 24.9508) }}}{2}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {GT 2 }}}{2}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prezentacja działania interpolacji metodą najbliższego sąsiada\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:porownanie1}{{5}{3}{Prezentacja działania interpolacji metodą najbliższego sąsiada\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz surowy 1 }}}{3}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NN 1 \\ (PSNR = 23.9565) }}}{3}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GT 1 }}}{3}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Obraz surowy 2 }}}{3}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {NN 2 \\ (PSNR = 24.9937) }}}{3}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {GT 2 }}}{3}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prezentacja działania interpolacji biliniowej\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:porownanie1}{{6}{3}{Prezentacja działania interpolacji biliniowej\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz surowy 1 }}}{3}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biliniowa 1 \\ (PSNR = 29.1382) }}}{3}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GT 1 }}}{3}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Obraz surowy 2 }}}{3}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Biliniowa 2 \\ (PSNR = 27.931) }}}{3}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {GT 2 }}}{3}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prezentacja działania interpolacji biliniowej\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:porownanie1}{{7}{4}{Prezentacja działania interpolacji biliniowej\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz surowy 1 }}}{4}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biliniowa 1 \\ (PSNR = 29.1615) }}}{4}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GT 1 }}}{4}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Obraz surowy 2 }}}{4}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Biliniowa 2 \\ (PSNR = 30.2622) }}}{4}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {GT 2 }}}{4}{subfigure.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/zad1.m }{5}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/zad2.m }{9}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/zad3.m }{12}{lstlisting.0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/demosaic\textunderscore nearest.m }{15}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/demosaic\textunderscore bilinear.m }{16}{lstlisting.0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/cropImage.m }{18}{lstlisting.0.-6}\protected@file@percent }
\gdef \@abspage@last{19}
