\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tekst to zmiany\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:porownanie1}{{1}{1}{tekst to zmiany\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {POClab = 54450 \\ RGB = 54450 \\ HSV = 54450 \\ YCbCr = 54450 \\ czas = 1.6995 s }}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {POClab = 230651 \\ RGB = 230651 \\ HSV = 230651 \\ YCbCr = 230651 \\ czas = 26.3035 s }}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tekst to zmiany\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:porownanie1}{{2}{2}{tekst to zmiany\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {POClab = 148702 \\ RGB = 148702 \\ HSV = 148702 \\ YCbCr = 148702 \\ czas = 9.3294 s }}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {POClab = 111344 \\ RGB = 111344 \\ HSV = 111344 \\ YCbCr = 111344 \\ czas = 4.9705 s }}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tekst to zmiany\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:porownanie1}{{3}{2}{tekst to zmiany\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oryginał \\ Liczba barw = 230651}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwant. 2x2x2 \\ Liczba barw = 8 \\ PSNR = 17.4004}}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwant. 4x4x4 \\ Liczba barw = 50 \\ PSNR = 22.7052}}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kwant. 4x6x4 \\ Liczba barw = 68 \\ PSNR = 23.8425}}}{2}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kwant. 8x8x4 \\ Liczba barw = 148 \\ PSNR = 26.0180}}}{2}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tekst to zmiany\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:porownanie1}{{4}{3}{tekst to zmiany\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oryginał \\ Liczba barw = 148702}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwant. 2x2x2 \\ Liczba barw = 6 \\ PSNR = 17.2712}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwant. 4x4x4 \\ Liczba barw = 28 \\ PSNR = 22.9811}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kwant. 4x6x4 \\ Liczba barw = 41 \\ PSNR = 24.0248}}}{3}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kwant. 8x8x4 \\ Liczba barw = 74 \\ PSNR = 25.4516}}}{3}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tekst to zmiany\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:porownanie1}{{5}{3}{tekst to zmiany\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oryginał \\ Liczba barw = 111344}}}{3}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwant. 2x2x2 \\ Liczba barw = 7 \\ PSNR = 17.4608}}}{3}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwant. 4x4x4 \\ Liczba barw = 33 \\ PSNR = 22.4221}}}{3}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kwant. 4x6x4 \\ Liczba barw = 45 \\ PSNR = 23.3479}}}{3}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kwant. 8x8x4 \\ Liczba barw = 93 \\ PSNR = 25.9188}}}{3}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tekst to zmiany\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:porownanie1}{{6}{3}{tekst to zmiany\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oryginał \\ Liczba barw = 188833}}}{3}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwant. 2x2x2 \\ Liczba barw = 8 \\ PSNR = 15.3367}}}{3}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwant. 4x4x4 \\ Liczba barw = 53 \\ PSNR = 21.3802}}}{3}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kwant. 4x6x4 \\ Liczba barw = 76 \\ PSNR = 22.1796}}}{3}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kwant. 8x8x4 \\ Liczba barw = 181 \\ PSNR = 24.3121}}}{3}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tekst to zmiany\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:porownanie1}{{7}{4}{tekst to zmiany\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oryginał \\ Liczba barw = 2276}}}{4}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwant. 2x2x2 \\ Liczba barw = 8 \\ PSNR = 14.1845}}}{4}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwant. 4x4x4 \\ Liczba barw = 61 \\ PSNR = 20.2865}}}{4}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kwant. 4x6x4 \\ Liczba barw = 86 \\ PSNR = 21.1813}}}{4}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kwant. 8x8x4 \\ Liczba barw = 163 \\ PSNR = 23.3185}}}{4}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tekst to zmiany\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:porownanie1}{{8}{4}{tekst to zmiany\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oryginał \\ Liczba barw = 230651}}}{4}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwant. 10x5x5+6 \\ Liczba barw = 219 \\ PSNR = 26.2205}}}{4}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwant. 12x4x5+6 \\ Liczba barw = 214 \\ PSNR = 25.4290}}}{4}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tekst to zmiany\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:porownanie1}{{9}{4}{tekst to zmiany\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oryginał \\ Liczba barw = 148702}}}{4}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwant. 10x5x5+6 \\ Liczba barw = 70 \\ PSNR = 25.7836}}}{4}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwant. 12x4x5+6 \\ Liczba barw = 64 \\ PSNR = 25.1908}}}{4}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tekst to zmiany\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:porownanie1}{{10}{5}{tekst to zmiany\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oryginał \\ Liczba barw = 111344}}}{5}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwant. 10x5x5+6 \\ Liczba barw = 104 \\ PSNR = 25.1388}}}{5}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwant. 12x4x5+6 \\ Liczba barw = 101 \\ PSNR = 24.5808}}}{5}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tekst to zmiany\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:porownanie1}{{11}{5}{tekst to zmiany\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oryginał \\ Liczba barw = 188833}}}{5}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwant. 10x5x5+6 \\ Liczba barw = 227 \\ PSNR = 24.7579}}}{5}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwant. 12x4x5+6 \\ Liczba barw = 216 \\ PSNR = 23.7864}}}{5}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces tekst to zmiany\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:porownanie1}{{12}{5}{tekst to zmiany\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oryginał \\ Liczba barw = 2276}}}{5}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwant. 10x5x5+6 \\ Liczba barw = 125 \\ PSNR = 23.3403}}}{5}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kwant. 12x4x5+6 \\ Liczba barw = 120 \\ PSNR = 22.4849}}}{5}{subfigure.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../matlab/count\_rgb4.m }{6}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../matlab/quantization\_test.m }{7}{lstlisting.0.-2}\protected@file@percent }
\gdef \@abspage@last{8}
