\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tekst to zmiany\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:porownanie1}{{1}{1}{tekst to zmiany\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!matlab/zad1_count.txt:1!----}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!matlab/zad1_count.txt:2!----}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tekst to zmiany\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:porownanie1}{{2}{1}{tekst to zmiany\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!matlab/zad1_count.txt:3!----}}}{1}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!matlab/zad1_count.txt:4!----}}}{1}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tekst to zmiany\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:porownanie1}{{3}{2}{tekst to zmiany\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!zad2/rgb1/data:1!----}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!zad2/rgb1/data:2!----}}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {----!zad2/rgb1/data:3!----}}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {----!zad2/rgb1/data:4!----}}}{2}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {----!zad2/rgb1/data:5!----}}}{2}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tekst to zmiany\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:porownanie1}{{4}{2}{tekst to zmiany\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!zad2/rgb2/data:1!----}}}{2}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!zad2/rgb2/data:2!----}}}{2}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {----!zad2/rgb2/data:3!----}}}{2}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {----!zad2/rgb2/data:4!----}}}{2}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {----!zad2/rgb2/data:5!----}}}{2}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tekst to zmiany\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:porownanie1}{{5}{2}{tekst to zmiany\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!zad2/rgb3/data:1!----}}}{2}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!zad2/rgb3/data:2!----}}}{2}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {----!zad2/rgb3/data:3!----}}}{2}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {----!zad2/rgb3/data:4!----}}}{2}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {----!zad2/rgb3/data:5!----}}}{2}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tekst to zmiany\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:porownanie1}{{6}{3}{tekst to zmiany\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!zad2/rgb4/data:1!----}}}{3}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!zad2/rgb4/data:2!----}}}{3}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {----!zad2/rgb4/data:3!----}}}{3}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {----!zad2/rgb4/data:4!----}}}{3}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {----!zad2/rgb4/data:5!----}}}{3}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tekst to zmiany\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:porownanie1}{{7}{3}{tekst to zmiany\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!zad2/rgb5/data:1!----}}}{3}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!zad2/rgb5/data:2!----}}}{3}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {----!zad2/rgb5/data:3!----}}}{3}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {----!zad2/rgb5/data:4!----}}}{3}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {----!zad2/rgb5/data:5!----}}}{3}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tekst to zmiany\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:porownanie1}{{8}{3}{tekst to zmiany\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!zad2/hsv1/data:1!----}}}{3}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!zad2/hsv1/data:2!----}}}{3}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {----!zad2/hsv1/data:3!----}}}{3}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tekst to zmiany\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:porownanie1}{{9}{4}{tekst to zmiany\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!zad2/hsv2/data:1!----}}}{4}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!zad2/hsv2/data:2!----}}}{4}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {----!zad2/hsv2/data:3!----}}}{4}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tekst to zmiany\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:porownanie1}{{10}{4}{tekst to zmiany\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!zad2/hsv3/data:1!----}}}{4}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!zad2/hsv3/data:2!----}}}{4}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {----!zad2/hsv3/data:3!----}}}{4}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tekst to zmiany\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:porownanie1}{{11}{4}{tekst to zmiany\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!zad2/hsv4/data:1!----}}}{4}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!zad2/hsv4/data:2!----}}}{4}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {----!zad2/hsv4/data:3!----}}}{4}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces tekst to zmiany\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:porownanie1}{{12}{5}{tekst to zmiany\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {----!zad2/hsv5/data:1!----}}}{5}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {----!zad2/hsv5/data:2!----}}}{5}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {----!zad2/hsv5/data:3!----}}}{5}{subfigure.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../matlab/count\_rgb4.m }{6}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../matlab/quantization\_test.m }{7}{lstlisting.0.-2}\protected@file@percent }
\gdef \@abspage@last{8}
