\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{other/title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tekst do zmiany\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:porownanie1}{{1}{1}{Tekst do zmiany\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {256 poziomów szarości }}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wynik binaryzacji metodą Otsu }}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {256 poziomów szarości }}}{1}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wynik binaryzacji metodą Otsu }}}{1}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{1}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{1}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tekst do zmiany\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:porownanie2}{{2}{2}{Tekst do zmiany\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {256 poziomów szarości }}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wynik binaryzacji metodą Otsu }}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {256 poziomów szarości }}}{2}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wynik binaryzacji metodą Otsu }}}{2}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{2}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{2}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tekst do zmiany\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:porownanie3}{{3}{3}{Tekst do zmiany\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {256 poziomów szarości }}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wynik binaryzacji metodą Otsu }}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{3}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {256 poziomów szarości }}}{3}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wynik binaryzacji metodą Otsu }}}{3}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{3}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{3}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tekst do zmiany\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:porownanie4}{{4}{4}{Tekst do zmiany\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"True color" }}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwantyzacja na 16 barw bez ditheringu }}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{4}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{4}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{4}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kwantyzacja na 256 barw bez ditheringu }}}{4}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{4}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{4}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tekst do zmiany\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:porownanie5}{{5}{5}{Tekst do zmiany\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"True color" }}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwantyzacja na 16 barw bez ditheringu }}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{5}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{5}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{5}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kwantyzacja na 256 barw bez ditheringu }}}{5}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{5}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{5}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tekst do zmiany\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:porownanie6}{{6}{6}{Tekst do zmiany\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"True color" }}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwantyzacja na 16 barw bez ditheringu }}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{6}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{6}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{6}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kwantyzacja na 256 barw bez ditheringu }}}{6}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{6}{subfigure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{6}{subfigure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tekst do zmiany\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:porownanie7}{{7}{7}{Tekst do zmiany\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"True color" }}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwantyzacja na 16 barw bez ditheringu }}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{7}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{7}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{7}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kwantyzacja na 256 barw bez ditheringu }}}{7}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{7}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{7}{subfigure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tekst do zmiany\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:porownanie8}{{8}{8}{Tekst do zmiany\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"True color" }}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kwantyzacja na 16 barw bez ditheringu }}}{8}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{8}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{8}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{8}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kwantyzacja na 256 barw bez ditheringu }}}{8}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wynik Dithreringu metodą FS - własny skrypt }}}{8}{subfigure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wynik Dithreringu metodą FS - inna aplikacja }}}{8}{subfigure.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces porównanie wskaźników PSNR po binaryzacji obrazu w skali szarości\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces porównanie wskaźników PSNR po kwantyzacji obrazu\relax }}{9}{table.caption.13}\protected@file@percent }
\gdef \@abspage@last{10}
