\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{other/title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tekst do zmiany\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:porownanie1}{{1}{1}{Tekst do zmiany\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS(Ox) }}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HE(Ox) }}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.28627 \\ k2 = 2.3275 \\ k3 = 1 \\ k4 = 0.010884 \\ min(I) = 0 \\ max(I) = 0.28627 }}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(HS(Ox)) \\ k1 = 1 \\ k2 = 2.3275 \\ k3 = 1 \\ k4 = 0.13281 \\ min(I) = 0 \\ max(I) = 1 }}}{1}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(HE(Ox)) \\ k1 = 1 \\ k2 = 2.0034 \\ k3 = 1 \\ k4 = 0.34362 \\ min(I) = 0 \\ max(I) = 1 }}}{1}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tekst do zmiany\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:porownanie2}{{2}{2}{Tekst do zmiany\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS(Ox) }}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HE(Ox) }}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.76078 \\ k2 = 2.4201 \\ k3 = 1 \\ k4 = 0.15035 \\ min(I) = 0 \\ max(I) = 0.76078 }}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(HS(Ox)) \\ k1 = 1 \\ k2 = 2.4201 \\ k3 = 1 \\ k4 = 0.25977 \\ min(I) = 0 \\ max(I) = 1 }}}{2}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(HE(Ox)) \\ k1 = 1 \\ k2 = 2.001 \\ k3 = 1 \\ k4 = 0.34525 \\ min(I) = 0 \\ max(I) = 1 }}}{2}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tekst do zmiany\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:porownanie3}{{3}{3}{Tekst do zmiany\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS(Ox) }}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HE(Ox) }}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.81961 \\ k2 = 1.479 \\ k3 = 1 \\ k4 = 0.16253 \\ min(I) = 0 \\ max(I) = 0.81961 }}}{3}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(HS(Ox)) \\ k1 = 1 \\ k2 = 1.479 \\ k3 = 1 \\ k4 = 0.24194 \\ min(I) = 0 \\ max(I) = 1 }}}{3}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(HE(Ox)) \\ k1 = 1 \\ k2 = 1.9995 \\ k3 = 1 \\ k4 = 0.34542 \\ min(I) = 0 \\ max(I) = 1 }}}{3}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tekst do zmiany\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:porownanie4}{{4}{4}{Tekst do zmiany\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS(Ox) }}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HE(Ox) }}}{4}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.99216 \\ k2 = 31.319 \\ k3 = 0.98444 \\ k4 = 0.013196 \\ min(I) = 0.0078431 \\ max(I) = 1 }}}{4}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(HS(Ox)) \\ k1 = 1 \\ k2 = 41.625 \\ k3 = 1 \\ k4 = 0.013405 \\ min(I) = 0 \\ max(I) = 1 }}}{4}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(HE(Ox)) \\ k1 = 1 \\ k2 = 2.0148 \\ k3 = 1 \\ k4 = 0.14579 \\ min(I) = 0 \\ max(I) = 1 }}}{4}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tekst do zmiany\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:porownanie5}{{5}{5}{Tekst do zmiany\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {Ox}_\text {+b\&w}$ }}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HSc($\text {Ox}_\text {+b\&w}$ ,p1) }}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HSc($\text {Ox}_\text {+b\&w}$ ,p1) }}}{5}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H($\text {Ox}_\text {+b\&w}$) \\ k1 = 1 \\ k2 = 8.1303 \\ k3 = 1 \\ k4 = 0.010888 \\ min(I) = 0 \\ max(I) = 1 }}}{5}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(HSc($\text {Ox}_\text {+b\&w}$ ,p1)) \\ k1 = 1 \\ k2 = 2.485 \\ k3 = 1 \\ k4 = 0.15298 \\ min(I) = 0 \\ max(I) = 1 }}}{5}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(HSc($\text {Ox}_\text {+b\&w}$ ,p1)) \\ k1 = 1 \\ k2 = 2.3309 \\ k3 = 1 \\ k4 = 0.24966 \\ min(I) = 0 \\ max(I) = 1 }}}{5}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tekst do zmiany\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:porownanie6}{{6}{6}{Tekst do zmiany\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {Ox}_\text {+b\&w}$ }}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HSc($\text {Ox}_\text {+b\&w}$ ,p1) }}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HSc($\text {Ox}_\text {+b\&w}$ ,p1) }}}{6}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H($\text {Ox}_\text {+b\&w}$) \\ k1 = 1 \\ k2 = 3.181 \\ k3 = 1 \\ k4 = 0.15035 \\ min(I) = 0 \\ max(I) = 1 }}}{6}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(HSc($\text {Ox}_\text {+b\&w}$ ,p1)) \\ k1 = 1 \\ k2 = 2.6407 \\ k3 = 1 \\ k4 = 0.30172 \\ min(I) = 0 \\ max(I) = 1 }}}{6}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(HSc($\text {Ox}_\text {+b\&w}$ ,p1)) \\ k1 = 1 \\ k2 = 2.6705 \\ k3 = 1 \\ k4 = 0.32133 \\ min(I) = 0 \\ max(I) = 1 }}}{6}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tekst do zmiany\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:porownanie7}{{7}{7}{Tekst do zmiany\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {Ox}_\text {+b\&w}$ }}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HSc($\text {Ox}_\text {+b\&w}$ ,p1) }}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HSc($\text {Ox}_\text {+b\&w}$ ,p1) }}}{7}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H($\text {Ox}_\text {+b\&w}$) \\ k1 = 1 \\ k2 = 1.8045 \\ k3 = 1 \\ k4 = 0.16253 \\ min(I) = 0 \\ max(I) = 1 }}}{7}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(HSc($\text {Ox}_\text {+b\&w}$ ,p1)) \\ k1 = 1 \\ k2 = 1.5869 \\ k3 = 1 \\ k4 = 0.3154 \\ min(I) = 0 \\ max(I) = 1 }}}{7}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(HSc($\text {Ox}_\text {+b\&w}$ ,p1)) \\ k1 = 1 \\ k2 = 1.7267 \\ k3 = 1 \\ k4 = 0.41726 \\ min(I) = 0 \\ max(I) = 1 }}}{7}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tekst do zmiany\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:porownanie8}{{8}{8}{Tekst do zmiany\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {Ox}_\text {+b\&w}$ }}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HSc($\text {Ox}_\text {+b\&w}$ ,p1) }}}{8}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HSc($\text {Ox}_\text {+b\&w}$ ,p1) }}}{8}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H($\text {Ox}_\text {+b\&w}$) \\ k1 = 1 \\ k2 = 31.566 \\ k3 = 1 \\ k4 = 0.013199 \\ min(I) = 0 \\ max(I) = 1 }}}{8}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(HSc($\text {Ox}_\text {+b\&w}$ ,p1)) \\ k1 = 1 \\ k2 = 119.81 \\ k3 = 1 \\ k4 = 0.013842 \\ min(I) = 0 \\ max(I) = 1 }}}{8}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(HSc($\text {Ox}_\text {+b\&w}$ ,p1)) \\ k1 = 1 \\ k2 = 4.6968 \\ k3 = 1 \\ k4 = 0.093701 \\ min(I) = 0 \\ max(I) = 1 }}}{8}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tekst do zmiany\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:porownanie9}{{9}{9}{Tekst do zmiany\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{9}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MG(Ox) }}}{9}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ML(Ox) }}}{9}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.28627 \\ k2 = 2.3275 \\ k3 = 1 \\ k4 = 0.010884 \\ min(I) = 0 \\ max(I) = 0.28627 }}}{9}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(MG(Ox)) \\ k1 = 1 \\ k2 = 2.3834 \\ k3 = 1 \\ k4 = 0.20638 \\ min(I) = 0 \\ max(I) = 1 }}}{9}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(ML(Ox)) \\ k1 = 1 \\ k2 = 2.3625 \\ k3 = 1 \\ k4 = 0.17425 \\ min(I) = 0 \\ max(I) = 1 }}}{9}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tekst do zmiany\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:porownanie10}{{10}{10}{Tekst do zmiany\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MG(Ox) }}}{10}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ML(Ox) }}}{10}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.76078 \\ k2 = 2.4201 \\ k3 = 1 \\ k4 = 0.15035 \\ min(I) = 0 \\ max(I) = 0.76078 }}}{10}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(MG(Ox)) \\ k1 = 1 \\ k2 = 2.6749 \\ k3 = 1 \\ k4 = 0.31168 \\ min(I) = 0 \\ max(I) = 1 }}}{10}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(ML(Ox)) \\ k1 = 1 \\ k2 = 2.357 \\ k3 = 1 \\ k4 = 0.27598 \\ min(I) = 0 \\ max(I) = 1 }}}{10}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tekst do zmiany\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:porownanie11}{{11}{11}{Tekst do zmiany\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{11}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MG(Ox) }}}{11}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ML(Ox) }}}{11}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.81961 \\ k2 = 1.479 \\ k3 = 1 \\ k4 = 0.16253 \\ min(I) = 0 \\ max(I) = 0.81961 }}}{11}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(MG(Ox)) \\ k1 = 1 \\ k2 = 1.6703 \\ k3 = 1 \\ k4 = 0.38127 \\ min(I) = 0 \\ max(I) = 1 }}}{11}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(ML(Ox)) \\ k1 = 1 \\ k2 = 1.6713 \\ k3 = 1 \\ k4 = 0.22355 \\ min(I) = 0 \\ max(I) = 1 }}}{11}{subfigure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tekst do zmiany\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:porownanie12}{{12}{12}{Tekst do zmiany\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{12}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MG(Ox) }}}{12}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ML(Ox) }}}{12}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.99216 \\ k2 = 31.319 \\ k3 = 0.98444 \\ k4 = 0.013196 \\ min(I) = 0.0078431 \\ max(I) = 1 }}}{12}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(MG(Ox)) \\ k1 = 1 \\ k2 = 10.334 \\ k3 = 1 \\ k4 = 0.053817 \\ min(I) = 0 \\ max(I) = 1 }}}{12}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(ML(Ox)) \\ k1 = 1 \\ k2 = 10.275 \\ k3 = 1 \\ k4 = 0.044515 \\ min(I) = 0 \\ max(I) = 1 }}}{12}{subfigure.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tekst do zmiany\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:porownanie13}{{13}{13}{Tekst do zmiany\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{13}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CLAHE(Ox,p1) }}}{13}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CLAHE(Ox,p2) }}}{13}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.28627 \\ k2 = 2.3275 \\ k3 = 1 \\ k4 = 0.010884 \\ min(I) = 0 \\ max(I) = 0.28627 }}}{13}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(CLAHE(Ox,p1)) \\ k1 = 0.57974 \\ k2 = 2.6299 \\ k3 = 0.9919 \\ k4 = 0.045114 \\ min(I) = 0.0023668 \\ max(I) = 0.5821 }}}{13}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(CLAHE(Ox,p2)) \\ k1 = 0.79676 \\ k2 = 2.7165 \\ k3 = 0.99578 \\ k4 = 0.094358 \\ min(I) = 0.0016876 \\ max(I) = 0.79844 }}}{13}{subfigure.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tekst do zmiany\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:porownanie14}{{14}{14}{Tekst do zmiany\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{14}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CLAHE(Ox,p1) }}}{14}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CLAHE(Ox,p2) }}}{14}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.76078 \\ k2 = 2.4201 \\ k3 = 1 \\ k4 = 0.15035 \\ min(I) = 0 \\ max(I) = 0.76078 }}}{14}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(CLAHE(Ox,p1)) \\ k1 = 0.95151 \\ k2 = 2.5082 \\ k3 = 0.99577 \\ k4 = 0.21578 \\ min(I) = 0.0020192 \\ max(I) = 0.95353 }}}{14}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(CLAHE(Ox,p2)) \\ k1 = 0.99447 \\ k2 = 2.3645 \\ k3 = 0.99748 \\ k4 = 0.23846 \\ min(I) = 0.0012567 \\ max(I) = 0.99573 }}}{14}{subfigure.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tekst do zmiany\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:porownanie15}{{15}{15}{Tekst do zmiany\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{15}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CLAHE(Ox,p1) }}}{15}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CLAHE(Ox,p2) }}}{15}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.81961 \\ k2 = 1.479 \\ k3 = 1 \\ k4 = 0.16253 \\ min(I) = 0 \\ max(I) = 0.81961 }}}{15}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(CLAHE(Ox,p1)) \\ k1 = 0.99521 \\ k2 = 1.6703 \\ k3 = 0.99749 \\ k4 = 0.21008 \\ min(I) = 0.00125 \\ max(I) = 0.99646 }}}{15}{subfigure.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(CLAHE(Ox,p2)) \\ k1 = 0.99949 \\ k2 = 1.6616 \\ k3 = 0.99905 \\ k4 = 0.24875 \\ min(I) = 0.000475 \\ max(I) = 0.99996 }}}{15}{subfigure.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tekst do zmiany\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:porownanie16}{{16}{16}{Tekst do zmiany\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ox }}}{16}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CLAHE(Ox,p1) }}}{16}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CLAHE(Ox,p2) }}}{16}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H(Ox) \\ k1 = 0.99216 \\ k2 = 31.319 \\ k3 = 0.98444 \\ k4 = 0.013196 \\ min(I) = 0.0078431 \\ max(I) = 1 }}}{16}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H(CLAHE(Ox,p1)) \\ k1 = 0.98955 \\ k2 = 21.983 \\ k3 = 0.97932 \\ k4 = 0.013491 \\ min(I) = 0.010447 \\ max(I) = 1 }}}{16}{subfigure.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H(CLAHE(Ox,p2)) \\ k1 = 0.98992 \\ k2 = 18.124 \\ k3 = 0.98004 \\ k4 = 0.01379 \\ min(I) = 0.010082 \\ max(I) = 1 }}}{16}{subfigure.16.6}\protected@file@percent }
\gdef \@abspage@last{17}
